with open("input.txt") as file:
   rounds = [i for i in file.read().strip().split("\n")]

print(rounds)

#All possible outcomes
# A vs X = Draw = (1+3) = 4
# A vs Y = Win = (2+6) = 8
# A vs Z = Loss = (3+0) = 3
# B vs X = Loss = (1+0) = 1
# B vs Y = Draw = (2+3) = 5
# B vs Z = Win = (3+6) = 9
# C vs X = Win = (1+6) = 7
# C vs Y = Loss = (2+0) = 2
# C vs Z = Draw = (3+3) = 6

outcomes = {
  "A X":4, "A Y":8, "A Z":3,
  "B X":1, "B Y":5, "B Z":9,
  "C X":7, "C Y":2, "C Z": 6
}

total_points_pt_1 = 0
for round in rounds:
  total_points_pt_1 += outcomes[round]


desired_outcomes = {
  "A X":3, "A Y":4, "A Z":8,
  "B X":1, "B Y":5, "B Z":9,
  "C X":2, "C Y":6, "C Z":7
}

total_points_pt_2 = 0
for round in rounds:
  total_points_pt_2 += desired_outcomes[round]

print("answer_to_part_1:", total_points_pt_1)
print("answer_to_part_2:", total_points_pt_2)
